{
  "name": "task-board-telegram",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "bot:dev": "ts-node bot/index.ts"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@telegram-apps/sdk-react": "^3.3.9",
    "@tma.js/sdk-react": "^3.0.11",
    "dotenv": "^17.2.3",
    "firebase": "^12.7.0",
    "framer-motion": "^12.34.0",
    "next": "latest",
    "react": "19.0.0",
    "react-datepicker": "^9.1.0",
    "react-dom": "19.0.0",
    "reaviz": "^16.1.1",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.0.0",
    "eslint-config-next": "latest",
    "tailwindcss": "^4.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
